{
  "name": "gatsby-plugin-no-javascript-utils",
  "version": "0.6.0",
  "description": "The utils for static site without javascript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "eslint": "^7.29.0",
    "jest": "^27.0.6",
    "simple-git-hooks": "^2.5.1"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "gatsby": {
      "optional": true
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "no-javascript",
    "no-sourcemaps",
    "no-generator",
    "no-inline-styles"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "gatsby-node.js",
    "gatsby-ssr.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shoonia/gatsby-plugin-no-javascript-utils.git"
  },
  "bugs": {
    "url": "https://github.com/shoonia/gatsby-plugin-no-javascript-utils/issues"
  },
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://twitter.com/_shoonia"
  },
  "homepage": "https://github.com/shoonia/gatsby-plugin-no-javascript-utils#readme",
  "private": false,
  "license": "MIT"
}
