{
  "name": "gatsby-plugin-no-javascript-utils",
  "version": "0.5.1",
  "description": "The utils for static site without javascript",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "no-javascript",
    "no-sourcemaps",
    "no-generator",
    "no-inline-styles"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shoonia/gatsby-plugin-no-javascript-utils.git"
  },
  "bugs": {
    "url": "https://github.com/shoonia/gatsby-plugin-no-javascript-utils/issues"
  },
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://twitter.com/_shoonia"
  },
  "homepage": "https://github.com/shoonia/gatsby-plugin-no-javascript-utils#readme",
  "private": false,
  "license": "MIT"
}
